<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Prince</title>
<link rel="stylesheet" type="text/css" href="style.css"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="zoom.css">






    </head>
    <body>

<div class="header">

    <div class="Container">
    <div class="logo">
    <anim style="height:100px;">
    <img src="dp.png" alt="Display Pic"  style="padding-right: 5%;"></anim>
    
    </div>
    </div>
    <div class="name">
   <font color="white">Prince Paul</font>
    </div>
<div class="w3-container w3-center w3-animate-zoom">
<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Resume<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                

                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="pe.html">Professional Experiance</a></li>
                    <li><a href="Resume.pdf">Download</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
           
            
        </ul>
    </nav>
</div>
<div class="menu-wrap">
    <nav class="menu">
      

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96337867-1', 'auto');
  ga('send', 'pageview');

</script>
<div>

</div>
</div>
</div>
</body>
</html>