<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Prince</title>
<link rel="stylesheet" type="text/css" href="style.css"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="zoom.css">

    </head>
    <body>

<div class="header">

    <div class="Container">
    <div class="logo">
    <anim style="height:100px;">
    <img src="dp.png" alt="Display Pic"  style="padding-right: 0%;"></anim>
    
    </div>
    </div>
    <div class="name">
   <font color="white">Prince Paul</font>
    </div>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Resume<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="pe.html">Professional Experiance</a></li>
                    <li><a href="Resume.pdf">Download</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
           
            
        </ul>
    </nav>
</div>
<div class="menu-wrap">
    <nav class="menu">
        <!-- NAV -->
    </nav>
<div class="banner">
<div class="w3-container w3-center w3-animate-zoom">
<div class="about">
<br></br>
<div class="h7">About</div>
</p><h3>Seeking a challenging career that utilizes my skills in my area of competence and enriches my knowledge, and gives me a chance to be part of a team that contributes towards the growth of the organization, thereby yielding the twin benefits of job satisfaction and convenient professional growth.
</h3></p>
</div></div>
</div>
</div>
</body>
</html>