body {
    background-image: url('bck.jpg');
    opacity: 1;
}
 
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
    width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:#3e3436;
}

.logo{
    float:left;
    font-family: "Helvetica";
    font-size: 15px;

}
.name
{
    opacity: 1;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 60px;
    font-family: Copperplate Gothic Light;
    font-size: 40px;

}
 
.menu {
    width:1000px;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
   font-family: Campton-Book,Helvetica,sans-serif;
}
 
.menu a {
   transition: all linear 0.15s;
    color: rgba(244, 67, 54, 0.53);
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#be5b70;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#0c0a0a;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#0c0a0a;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#2c52aa;
}
.banner
{
    width: 100%;
    height: 450px;

    position:absolute;

    top:180px;
    background: #fff;

    opacity: 0.8;
   
    box-shadow: 10px 10px 5px #888888;
}

.about
{   
    margin-left:30%;
    margin-right:30%;
    text-align: center;
    text-align: justify;
    position: relative;
}
.edu
{   margin-left:30%;
    margin-right:30%;
    text-align: center;
    text-align: justify;
    position: absolute;
}
.pe
{
    margin-left:30%;
    margin-right:30%;
    text-align: center;
    text-align: justify;
    position: absolute;
}
th, td {
    padding: 10px;
}
.contact1
{
    float:left;
}
.contact
{
float:right;
}
.h7{
    font-family:Copperplate Gothic Light;
    font-size: 40px;
    text-decoration: underline;
}