<!DOCTYPE html >

<html>
<head>
 <meta charset="UTF-8">
  <meta name="devassignment" content="Web Technology">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Prince Paul">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



<script src="jquery-1.12.4.js"></script>
<script src="jquery-ui.js"></script>
<link rel="stylesheet" href="jquery-ui.css"> 

<script src="../js/jquery.js"></script>
<script>
	$(document).ready(
		function(){
			$(".pop1").on('click', function(){
				$(".box").slideDown("slow");
			});

			$(".close").on('click', function(){
				$(".box").slideUp("slow");
		});
	});
</script>



<style>
	.box{
		background-image:url("img/bckimg.png"); ;
		height:300px;
		width:500px;
		position: absolute;
		left:35%;
		top:30%;
		display:none;
		text-align: center;
		border: 2px solid black;
	}
	.close{
		float:right;
	}
	#draggable {
    width: 100px;
    height: 150px;
    background-image:url("img/ice.png");
    padding-left: 20px;
    left: 25px;
    top: 30px;
  }
  #droppable {
    position: absolute;
    left: 250px;
    top: 40px;
    width: 150px;
    height: 200px;
 	background-image:url("img/drink.png");
    color: red;
    padding: 10px;
  }
</style>





 <script> 
$(document).ready(function(){
    $("document").ready(function(){
        $("anim").animate({left: '250px',
           
            height: '150px',
            width: '150px'
          

            
        },"slow");
    });
});
</script> 
<script>
$(document).ready(function(){
    $("button").click(function(){
       
        $("#div2").fadeIn("slow");
       
    });
});
</script>
  

<meta name="HandheldFriendly" content="true">
<style>

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;



    cursor: pointer;

}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
.button1:hover {
    background-color: #4CAF50;
    color: white;
}
</style>

	<title>Prince Paul</title>
	
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />


</head>
<body>


<header>
<anim style="height:100px;">
<img src="img/dp.png" alt="Display Pic"  style="padding-right: 5%;"></anim>
 Prince Paul
 <br>
 <button><H3>Contact</H3></button>
 
 <div id="div2" style="display:none;"><h3>prince.paul.022@gmail.com</h3></div><br>
 
</header>




	<div id="inner" >
	<script>
    $(document).ready(function(){
    $(button id="home").click(function(){
    $("#divhome").fadeIn("slow");
       
    });
});
</script>
	<button class="button button1" onclick="myFunction4()">Home</button>
	<button class="button button1" onclick="myFunction()">About</button>
	<button class="button button1" onclick="myFunction1()">Education</button>
	<button class="button button1" onclick="myFunction2()">Professional Expereance</button>
	

	<p id="demo"></p>
	


		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					
					
				</div>

				<div class="yui-u">
					<div class="contact-info">
						
						
							
						
						
					</div>
				</div>
			</div>
		</div>
		
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							
						</div>
						<div class="yui-u">
							<p class="enlarge">
							
							<script>
							function myFunction() {
								document.getElementById("demo").innerHTML = "<h2>About</h2><br></br> <h3> Seeking a challenging career that utilizes my skills in my area of competence and enriches my knowledge, and gives me a chance to be part of a team that contributes towards the growth of the organization, thereby yielding the twin benefits of job satisfaction and convenient professional growth.</h3>";
							}
							</script>
						
							<script>
							function myFunction1() {
								document.getElementById("demo").innerHTML = "<h2>Education</h2><br></br> <h3><b>Bachelor of Engineering, Major:</b> Computer Engineering , June 2015 Xavier Institute Of Engineering , Mahim, Mumbai, India.<br></br><b>MASTER OF COMPUTER SCIENCE IN INFORMATION SYSTEMS</b> - ANTICIPATED MAY 2018 MARIST COLLEGE, POUGHKEEPSIE, NY</h3>";
							}
							</script>
							
							<script>
							function myFunction2() {
								document.getElementById("demo").innerHTML = "<h2>Professional Experiance</h2><br></br> <h3><b>Technical Lead</b></h3> <b>ADVANCED TECHNOSYSTEMS</b>, Mumbai,India<br></br> <br></br><h4 padding: 10px 80px;>Completed end-to-end projects in Castrol India , Maruti Suzuki Udyog Ltd.<br></br>Extensive experience on Audio Visual equipments ,3D Movie theatre Integration.<br></br>Experience in training new staff and providing the knowledge transfer as required for the project</h4>";
							}
							</script>
							<script>
							function myFunction4() {
								document.getElementById("demo").innerHTML = "<H1>MY PROFILE</H1>";
							}
							</script>
								<a class="pop1" href="#" >
                            <h2>Download Resume</h2>
                            </a>
							</p>
						</div>
					</div>

					</div>
					</div>
					</div>
					</div>
					
					<footer>
						
					</footer>
						

			<div class="box">
	<img class="close" src="img/close.png" width="30"/>
	<div>
		<p><h3>Captcha<h3></p>
		<div id="droppable">Drop here</div>
		<div id="draggable">Drag me</div>
		<iframe id="my_iframe" style="display:none;"></iframe>
		<script>
$( "#draggable" ).draggable();
$( "#droppable" ).droppable({
  drop: function() {   
    window.location.href = 'resume.pdf';
    }
});
</script>
	</div>
</div>		

</body>
</html>

