


	ul.b {
    list-style-type: square;
}

	header{
		
		padding-top: 40px;padding-right: 30px;padding-bottom: 30px;padding-left: 50px;
		font-family: Copperplate Gothic Light; color: #fff; font-size:45px;text-align:left;
	}

	footer
	{
		background-color:black;padding: 100%;
	}
	body {
	 background-color:black;font-family: Georgia; color: #444; height:auto;}
	#inner {background-image: url("img/txt.jpg");        
    background-size: 100%;}
	
	
	img {
   
    height: auto;
     }

	h1{font-family: sans-serif;font-size:30px;}
	h2{font-size: 25px;}
	h3{font-size: 18px; }
	h4{font-size: 18px;text-align:left; }


	

	.buttondw{
		background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
	}


	.dash,.drop{
		 padding: 5px;
    text-align: center;
    background-color: #ffff;
    border: solid 1px #c3c3c3;
	}
.dash{
	padding: 50px;
    display: none;
}
	

	

	/* --// override to force 1/8th width grids -- */
	.yui-gf .yui-u{width:80.2%;}
	.yui-gf div.first{width:12.3%;}


