<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prince Weather</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<style type="text/css">
    body {
        background-image:url("earth.jpg");    
	background-repeat: no-repeat;
        background-size: auto;
	background-position: 100% 0%;
        
    }

    #marg {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-image:url("bck.gif"); 
     background-size: 2000px 2000px;
}
    #fore
    {
        
    	float:center;
    	margin:10px 110px;
    	font-size:100%;
	color:black;
    }
    #city
    {
        float:center;
        margin:-70px 110px;
        font-size:100%;
	
    }
    
   

</style>
<script>

      function getWeather() {
      var location = $('#city').val();

        $.get('https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text="' + location + '")&format=json', 
        function (data) 
        {
        if (data.query.results === null) {
            alert("Location not found: " + location + "!!! Please enter City names only");
        } 
        else 
        {
            $('.result').html('<div style="background-color:white;opacity: 0.5;background-position:cover">'+'<h2 >' + data.query.results.channel.item.title + '</h2>' +
                data.query.results.channel.item.description +'</div>')
            $('.container').show();
        }
    });
}
</script>
</head>

<body>
     <div id="marg">
     <form class="navbar-form navbar-right" role="search" action="javascript:getWeather()">
       <center> <div class="form-group">
                 <input id="city" type="text" class="form-control" placeholder="Enter Any City Name" required>
        </div>
        <button id="fore" type="submit"> Show Forecast </button>
     </form>
        
     <div class="container" hidden>
       <div class="result">

       </div>
     </div>

    <div id="forecast" class="row">
    </div></center>
    </div>
</body>
</html>