<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prince Paul</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style> 
 body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #0c0c0c;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #9e4319; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #e8eaea; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #0c0c0c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <img src="pp.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Prince Paul" width="150" height="150"> <a class="navbar-brand" href="#">Prince Paul</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Assignment 9</h3>
  <p>Implementing Bootstrap </p>
  
<a href="Resume.pdf" class="btn btn-success" role="button" aria-pressed="true">Download Resume</a>
     
  </a>
</div>


<div class="container-fluid bg-3 text-center">    
  <h2 class="margin">About Me!!</h2><br>
  <div class="row">
    <div class="col-sm-4">
      <p><h3>Education</h3><br>Bachelor of Engineering, Major: Computer Engineering , June 2015 Xavier Institute Of Engineering , Mahim, Mumbai, India.

Master of Computer Science in Information Systems -Anticipated May 2018 Marist College,Poughkeepsie,NY</p>
 
      
    </div>
    <div class="col-sm-4"> 
      <p><h3>About</h3><br>Seeking a challenging career that utilizes my skills in my area of competence and enriches my knowledge, and gives me a chance to be part of a team that contributes towards the growth of the organization, thereby yielding the twin benefits of job satisfaction and convenient professional growth.</p>
      
    </div>
    <div class="col-sm-4"> 
      <p><h3>Personal Experiance</h3> <br>
Technical Lead ADVANCED TECHNOSYSTEMS, Mumbai,India Completed end-to-end projects in Castrol India , Maruti Suzuki Udyog Ltd. Extensive experience on Audio Visual equipments ,3D Movie theatre Integration.Experience in training new staff and providing the knowledge transfer as required for the project</p>
      
    </div>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
<p>Find me on Facebook<a href="https://www.facebook.com/prince.paul.022"> 
<center><img src="fb.png" class="img-responsive margin" style="width:8%" alt="Facebok">
 </a></p><a href="https://www.linkedin.com/in/prince-paul-thottian-a11b4113b/"> 
<img src="in.gif" class="img-responsive margin" style="width:3%" alt="linkedin"></center>
 </a></p> 
</footer>

</body>
</html>
